Criar dicionário de dados, uma estrutura que servirá para explicar o dado que será trabalhado. Você poderá criar um dicionário python contendo as seguintes informações para cada uma das variáveis do conjunto de dados:

`variavel`: nome da coluna no pandas  
`descricao`: descrição da coluna  
`tipo`: quantitativa ou qualitativa  
`subtipo`: nominal, ordinal, discreta, contínua

In [2]:
import pandas as pd


df_titanic = pd.read_csv('titanic.csv')
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
dicionario = {
    "Variavel":["PassengerId","Survived","Pclass","Name","Sex","Age","SibSp","Parch","Ticket","Fare","Cabin","Embarked"],
    "Descricao":["Identificação do passageiro","Verificação se o passageiro sobreviveu(1) ou não(0)","Tipo da passagem: 1°,2° ou 3° Classe","Nome do passageiro","Gênero do passageiro","Idade do passageiro","Quantidade de irmãos ou parceiros abordo no navio","Quantidade de pais ou filhos abordo no navio","Número da passagem","Tarifa por passageiro","Número da cabine","Porto de Embarcação:C = Cherbourg, Q = Queenstown, S = Southampton"],
    "Tipo":["quantitativo","qualitativo","qualitativo","qualitativo","qualitativo","quantitativo","quantitativo","quantitativo","qualitativo","quantitativa","qualitativo","qualitativo"],
    "Subtipo":["discreto","nominal","ordinal","nominal","nominal","contínuo","discreto","discreto","nominal","discreto","nominal","nominal"]
}

dicionario_df = pd.DataFrame(dicionario)
dicionario_df

,Variavel,Descricao,Tipo,Subtipo
0,PassengerId,Identificação do passageiro,quantitativo,discreto
1,Survived,Verificação se o passageiro sobreviveu(1) ou n...,qualitativo,nominal
2,Pclass,"Tipo da passagem: 1°,2° ou 3° Classe",qualitativo,ordinal
3,Name,Nome do passageiro,qualitativo,nominal
4,Sex,Gênero do passageiro,qualitativo,nominal
5,Age,Idade do passageiro,quantitativo,contínuo
6,SibSp,Quantidade de irmãos ou parceiros abordo no navio,quantitativo,discreto
7,Parch,Quantidade de pais ou filhos abordo no navio,quantitativo,discreto
8,Ticket,Número da passagem,qualitativo,nominal
9,Fare,Tarifa por passageiro,quantitativa,discreto
10,Cabin,Número da cabine,qualitativo,nominal
11,Embarked,"Porto de Embarcação:C = Cherbourg, Q = Queenst...",qualitativo,nominal